# Nominas

./: .gitignore  README.md
db/: Nomina-Objectos.sql
docs/: Nomina.mdj  Proyecto Final Asignatura Nomina 2017_02.pptx
src/Nominax/: .project  nb-configuration.xml  pom.xml
src/Nominax/src/main/java/edu/unapec/nomina/configuration/: CustomUserDetailsService.java  HelloWorldConfiguration.java  NominaxConfiguration.java  SecurityConfiguration.java  SecurityWebAppInitializer.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/Nominax/src/main/java/edu/unapec/nomina/controllers/: CRUDController.java  DepartamentoController.java  EmpDepController.java  EmpleadoController.java  InicioController.java  NominaController.java  PuestoController.java  ReporteController.java  SecurityController.java  TipoIngresoDeduccionController.java  TransaccionController.java
src/Nominax/src/main/java/edu/unapec/nomina/dao/: AbstractDao.java  IDao.java  IRepositorio.java  PersonaDAO.java  RepositorioBase.java  RepositorioDepartamentos.java  RepositorioEmpleadoDepartamento.java  RepositorioEmpleados.java  RepositorioNominas.java  RepositorioPuestos.java  RepositorioRoles.java  RepositorioTipoIngresoDeduccion.java  RepositorioTransacciones.java  RepositorioUsuario.java
src/Nominax/src/main/java/edu/unapec/nomina/modelos/: Departamentos.java  EmpleadoDepartamento.java  EmpleadoDepartamentoId.java  Empleadodepartamento.java  EmpleadodepartamentoId.java  Empleados.java  Nominas.java  Persona.java  Puestos.java  Roles.java  TipoIngresoDeduccion.java  Tipoingresodeduccion.java  Transacciones.java  Usuario.java
src/Nominax/src/main/java/edu/unapec/nominas/: InicioController.java
src/Nominax/src/main/java/edu/unapec/nominas/configurations/: NominaxConfiguration.java  SecurityWebAppInitializer.java  SpringMvcInitializer.java  SpringSecurityConfiguration.java
src/Nominax/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/Nominax/src/main/resources/conf/: hibernate.cfg.xml
src/Nominax/src/main/resources/edu/unapec/nomina/modelos/: Departamentos.hbm.xml  EmpleadoDepartamento.hbm.xml  Empleadodepartamento.hbm.xml  Empleados.hbm.xml  Nominas.hbm.xml  Puestos.hbm.xml  Roles.hbm.xml  TipoIngresoDeduccion.hbm.xml  Tipoingresodeduccion.hbm.xml  Transacciones.hbm.xml  Usuario.hbm.xml
src/Nominax/src/main/resources/reportes/: Reporte.jasper  Reporte.jrxml
src/Nominax/src/main/webapp/WEB-INF/: nominax-servlet.xml  web.xml
src/Nominax/src/main/webapp/WEB-INF/reporte/: index.jsp
src/Nominax/src/main/webapp/WEB-INF/spring/: security.xml
src/Nominax/src/main/webapp/WEB-INF/tags/: layout.tag
src/Nominax/src/main/webapp/WEB-INF/views/: admin.jsp  denied.jsp  errorPage.jsp  guardar.jsp  index.jsp  login.jsp  notfound.jsp
src/Nominax/src/main/webapp/WEB-INF/views/departamentos/: editar.jsp  guardar.jsp  listar.jsp
src/Nominax/src/main/webapp/WEB-INF/views/empdep/: editar.jsp  guardar.jsp  listar.jsp
src/Nominax/src/main/webapp/WEB-INF/views/empleados/: editar.jsp  guardar.jsp  listar.jsp
src/Nominax/src/main/webapp/WEB-INF/views/nominas/: editar.jsp  guardar.jsp  listar.jsp
src/Nominax/src/main/webapp/WEB-INF/views/puestos/: editar.jsp  guardar.jsp  listar.jsp
src/Nominax/src/main/webapp/WEB-INF/views/reporte/: generar.jsp
src/Nominax/src/main/webapp/WEB-INF/views/security/: denied.jsp  editarUsuario.jsp  guardarUsuario.jsp  listarRoles.jsp  listarUsuarios.jsp  login.jsp
src/Nominax/src/main/webapp/WEB-INF/views/tid/: editar.jsp  guardar.jsp  listar.jsp
src/Nominax/src/main/webapp/WEB-INF/views/transacciones/: listar.jsp  nueva.jsp
src/Nominax/src/main/webapp/WEB-INF/views/usuarios/: editar.jsp  guardar.jsp  listar.jsp
src/Nominax/src/main/webapp/resources/nominax/js/: datatable.js  jqueryValidation.js
